-- [[ OBFUSCATED BY AI - BEAR ALPHA HUB ]]
local _0x3a4f1b = "print"
local _0x8792cd = loadstring(game:HttpGet(string.char(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,98,108,111,111,100,98,97,108,108,47,45,98,97,99,107,45,117,112,115,45,102,111,114,45,108,105,98,115,47,109,97,105,110,47,111,98,115,105,100,105,97,110)))()
local _0x7d3a11 = _0x8792cd:CreateWindow("Bear Alpha: Private", "Obsidian", 11216654261)

local _0x10f2bc = _0x7d3a11:AddTab("Main")
local _0x20e9ca = _0x7d3a11:AddTab("Player")
local _0x3041fd = _0x7d3a11:AddTab("Bear")
local _0x4967b2 = _0x7d3a11:AddTab("Visuals")
local _0x569a03 = _0x7d3a11:AddTab("Settings")

_0x10f2bc:AddSlider(string.char(83,112,101,101,100), 16, 70, function(_0x5461)
    local _0x1a2c40 = game.Players.LocalPlayer.Character:FindFirstChildOfClass(string.char(72,117,109,97,110,111,105,100))
    if _0x1a2c40 then _0x1a2c40.WalkSpeed = _0x5461 end
end)

_0x20e9ca:AddButton(string.char(66,114,105,110,103,32,67,104,101,101,115,101), function()
    for _, _0x7e8f44 in pairs(game.Workspace:GetDescendants()) do
        if _0x7e8f44:IsA(string.char(66,97,115,101,80,97,114,116)) and _0x7e8f44.Name:find(string.char(67,104,101,101,115,101)) and not _0x7e8f44.Name:find(string.char(65,108,116,97,114)) then
            _0x7e8f44.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
        end
    end
end)

_0x569a03:AddButton(string.char(67,108,111,115,101,32,83,99,114,105,112,116), function() _0x8792cd:Close() end)
_0x8792cd:Notification(string.char(83,116,97,116,117,115), string.char(69,110,99,114,121,112,116,101,100,32,83,99,114,105,112,116,32,76,111,97,100,101,100), 3)
